import streamlit as st

st.set_page_config(layout="wide")

"""
# Monorepoについて

無限の拡張性を考える時、再帰的に考えるのが一番いいと思っています

**ここに書いてるのはめちゃくちゃ持論です**

## Monorepoの構成

```
.
├── apps // 単体で動作することが前提になっているアプリケーション
├── artifacts // 遺産です、過去の成果物を保存しておくところです
├── build // ビルド関連
├── docs // ドキュメント、説明関連
├── hacks // いろいろ試すところ
├── infra // インフラ関連
├── packages // ライブラリ
├── playground // いろいろ試すところ
├── research // 研究関連
└── scripts // 開発効率向上のためのコード
```

フォルダ構成で気をつけているのが、コードを探す上で一番探しやすいようにカテゴライズすることです

## Monorepo内の各リポジトリについて

構成は基本的に以下のような感じ
```
package_name
├── internal/ (srcやpackage_nameと命名される場合もある)
├── cmd/
├── docs/
├── scripts/
└── projectfile
```

### internal

internalにはドメインとアダプタを記述します、フレームワークやインフラ自体を自作する時はここには書きません

internalの中身は**絶対にvertical派**です、modularなディレクトリの切り方しかしません

よくClean Architectureについて書かれている記事で、domain/とかentities/とか作ってるの見かけますが**絶対にしません**

Clean Architectureは**暗黙的に**守るようにしていますつまりdomainとかadapterとかいちいち明記しないしそれでフォルダ切ることもないけど、役割分担はClean Architectureになるようにしています

ここで、ドメインというのは**目的**のことであり、サービスの完成という最大の目的をrootとして、より細かい目的達成のための補題を再帰的に考えることでドメイン設計を行います

目的意識が大事だと思っていて、設計に限らずありとあらゆる分類というのを目的別で行うべきと考えています

これは文章作成等でも思うことで、形式張った分類には意味がなく、その文章の目的に合わせた分類を行うべきだと思っています

なんとなくきれいに整理されているものには意味がなく、泥臭くても用途を正しく伝えている命名が優れていると思います

思想つよくてすいません...orz
"""

st.page_link("pages/設計について.py", label="設計について")

"""
の示すページにあるような感じでデータを基準に考えたり補題分割だと思って頑張ったり、センスでいい感じにドメインツリーを構築します

ツリーと呼んでいるのは、すべての機能を含んだサービス自体を一つの大きな問題として捉えて、それぞれを解決するために補題に分割し、補題もさらに再帰的に分割するというプロセスでドメインの構成を考えるからです

あとはEntity考えるとかイベントストーミングとか色々あるみたいですが、ドメインはとにかくいろんな方法で考えて、一番完璧主義を発動させて凝りに凝るべき部分だと思っています

フォルダはドメインツリーをそのまま反映する感じで作成します、modelsとかdomainとかいう分け方は絶対しません

* [アキネーター](https://akinator.mictlan.site)の例
```
akinator/akinator
├── common // データベースのconnection等共通部分 (commonよりmysqlとかもっと具体的な名前でいい説もある)
├── qa // 質疑応答
├── train // 学習
├── tree // 経験ベイズ木作りたかった
└── ui // 画面
```

### scripts

デプロイだったりcodegenだったり、テストデータ生成だったり、なんでも自動化

### docs

リポジトリの構成やらアプリの設計やら動作原理やら説明関連全部かいてる

### cmd

適当にmain関数とか書いてる

## まとめ

ドメイン以外は超適当です、adapterも動けばいいやん！という感じで書いてます

ドメインは完璧主義を発動させて、目的意識をもって、補題分割をして、再帰的に考えて、目的意識を持って設計しています (大事なので二回)

とにかく分類タスクに当てはまる任意の行動で、目的をはっきりさせることを常に意識したいと思っています
"""
