import streamlit as st

"""
# Clean Architecture

## Layerは3つが必要十分、ドメインとインフラとアダプタ

## 難しい場合

抽象化が難しすぎる場合は適さない、例えばtensorを扱うドメインに対して、テンソル自体を抽象化してinterfaceにするのはとてもむずかしい

任意次元のテンソルのような自由すぎる型をインターフェースにするのは言語仕様的に難しい場合が多そうだけど、理想的には全部インターフェースにしたいなぁ
"""
